{
  "name": "backend-protobuf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "protobufjs": "^6.6.3"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
